{
    "name": "collino/autoloading",
    "autoload": {
        "psr-4": {
            "Lib\\": "Lib",
            "Jobs\\": "jobs",
            "App\\": "app"
        }
    },
    "authors": [
        {
            "name": "shortnd",
            "email": "ococncol@gmail.com"
        }
    ],
    "require": {
      "ext-pdo": "*"
    }
}
